<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: dackgreen;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #427d90;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #C2D69A;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row, .navbar {
    flex-direction: column-reverse; align-content: flex-start;
  }
}
</style>
</head>
<body>


<div style="background:lightblue;padding:5px">
  <h4 style="text-align:center">Byte Knight Technology (computer shop).</h4>
</div>

<div class="header">
  <h1>Welcome</h1>

  <p>Byte Knight,  provide service against the world, or a business grade server that adds a new dimension to your Business IT efficiency<br> - That Computer Shop has the solution for you.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">About us</a>
  <a href="#">Contact us</a>
  <a href="#">Products Cartegories</a>
  <a href="#">Career</a>
                                      <input type="text" placeholder="Search" <a href="https://www.google.co.za/">
</div

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>This is the space for advertisment</h2>
    <h5>More products picture with price and moving object:</h5>
<img src="photo2.jpg" style="width:1500px;height:400px;">
<p> Our Company</p>
    <p>That Computer Shop has been established for over 3 years and continues to provide an excellent<br> level of service and support to all our customers.</p>
    <h3>Write something</h3>
    <p>Computers.</p>
    <div class="fakeimg" style="height:50px;">Image</div><br>
      </div>
  <div class="main">
    <h2>Click this Picture find the list of all</h2>
    <div class='fakeimg'</div>
      <menu>
        Products
      </menu>
    <div> <img src="photo3.jpg" style="width:200px;height:300px;"> </div>
    <h2>Our Commitment:</h2>
    <p>At That Computer Shop we believe in<br> customer satisfaction and strive to succeed in this.<br>

When you deal with one of our technicians,<br> you're dealing with a genuine computing enthusiast.<br>
You will experierince the advantage of working with<br> someone who understands that every <br> person or businesses needs <br>are unique and we can work with you to fix an<br> issue or create a new solution.

The truth is that we understand how important <br> a reliable computer is in this modern <br>world, and we have all the tools<br> required to provide just that.
 </p>
    <div class="anyimg">

    </div>
    <h2>This where you can access us</h2>
    <a href="#">shop with us</a><br>
    <a href="#">Contact us</a><br>
    <a href="#">Register</a><br>
    <a href="#">Long in</a>
  </div>

    </video></h5>
<nav>
  <a href= "#"<div class="photo3.jpg" style="width:10px;height:50px;"></div></a>
</nav>

    <p></div>
</div>

<!-- Footer -->
<div class="footer">
  <nav>
  <a href= "#">@Facebook</a>
  <a href=  "#">@twitter</a>
  <a href=  "#">@emails</a>

  </nav>
  <a href="#">Copyright</a>
<a href="#"  >Terms & Condition</a>
  <a href="#">Acounts</a>
  <a href="#">emails</a>
  <a href="#">Contact number</a>
</div>

</body>
</html>
