* {
 box-sizing: border-box;
}
body {
  margin: 0;
}
.header-container {
  color: #5995DA;
  background-color: khaki;
  display: flex;
  justify-content: flex-start;
  }
  
  .header {
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center; /* Add this */
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
     .topnav {
       overflow: hidden;
       background-color: black;
    }

     .topnav a {
       float: left;
       display: block;
       color: khaki;
       text-align: center;
       padding: 20px 25px;
       text-decoration: none;
       font-size: 17px;
     }

     .topnav a:hover {
       background-color: khaki;
       color: black;
     }

     .topnav a.active {
       background-color: khaki;
       color: black;
     }
     .topnav .search-container {
       float: right;
     }

     .topnav input[type=text] {
       padding: 6px;
       margin-top: 8px;
       font-size: 17px;
       border: none;
     }

     .topnav .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: khaki;
       font-size: 17px;
       border: none;
       cursor: pointer;
     }

     .topnav .search-container button:hover {
       background: khaki;
     }

#main {
  display: flex;
  min-height: calc(100vh - 40vh);
}
#main > article {
  flex: 1;
}
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background:  beige;
}
#main > article{
  background-image: url("paper.gif");
}
#main > nav {
  order: -1;
}
header, footer, article, nav, aside {
  padding: 1em;
}
header, footer {
  background: khaki;
  height: 20vh;
}
.fa {
  padding: 20px;
  font-size: 300px;
  width: 30px;
  text-align: flex-end;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
